{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "My webpack BoilerPlate",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "node app.js"
  },
  "author": "Collinslenjo",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  }
}
